<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtr=device-widtr, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/indexstyle.css">
    <link rel="stylesheet" href="css/eventos.css">
    <title>TSM</title>
    <meta name="viewport" content="widtr=device-widtr, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://file.myfontastic.com/bVGQdTfca7n2E252HuE7wg/icons.css" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="imagenes/tsm1.png" />
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <span id="botonMenu" class="icon-bars"></span>
            <nav id="nav" class="nav">
                <ul class="menu">
                    <li class="menuItem"><a class="menuLink" href="index.html">Inicio</a></li>

                    <li class="menuItem"><a class="menuLink" href="eventos.html">Información</a></li>
                    <li class="menuItem"><a class="menuLink" href="contacto/contacto.html">Contacto</a></li>
            </nav>
        </div>
    <h1 class="titulo">Formacion</h1>
    <div class="formacion">
        <img src="imagenes/TOP.png" alt="" class="imgFormacion" id="top">
        <img src="imagenes/JUNGLA.png" alt="" class="imgFormacion" id="jg">
        <img src="imagenes/MID.png" alt="" class="imgFormacion" id="mid">
        <img src="imagenes/ADC.png" alt="" class="imgFormacion" id="adc">
        <img src="imagenes/SUPP.png" alt="" class="imgFormacion" id="supp">
        <img src="imagenes/SUPLENTE.png" alt="" class="imgFormacion" id="suplente">
    </div>
    <h1 class="titulo">Ultimos Juegos</h1>
    <div>
        <img src="imagenes/partido1.png" alt="" class="imgJuegos">
        <img src="imagenes/partido2.png" alt="" class="imgJuegos">
        <img src="imagenes/partido3.png" alt="" class="imgJuegos">
    </div>
    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com/TSMPRO/" target="_blank" class="icon-facebook-square"></a>
            <a href="https://twitter.com/teamsolomid?lang=es" target="_blank" class="icon-twitter-square"></da>
            <a href="https://www.instagram.com/tsmgram/" target="_blank" class="icon-instagram"></a>
            <a href="https://www.youtube.com/user/SolomidDOTNet" target="_blank" class="icon-youtube-play"></a>
        </div>
    </footer>
    <script src="js/contacto.js"></script>
    </header>
</body>
</html>